dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Android Lessons"
include ':app'
include ':p0031firstProject'
include ':basicviews'
include ':p0041basicviews'
include ':p0180constraintlayoutintro'
include ':P0061_Layouts'
include ':P0072_LayoutProp'
include ':P0081_ViewById'
include ':P0091_OnClickButtons'
include ':P0101_Listener'
include ':P0102_ActivityListener'
include ':P0111_ResValues'
include ':P0121_LogAndMess'
include ':P0131_MenuSimple'
include ':P0141_MenuAdv'
include ':P0151_ContextMenu'
include ':P0161_DynamicLayout'
include ':P0171_DynamicLayout2'
include ':P0181_DynamicLayout3'
include ':P0191_SimpleCalculator'
include ':P0201_SimpleAnimation'
include ':p0211twoactivity'
include ':P0231_OneActivityState'
include ':P0241_TwoActivityState'
include ':P0261_IntentFilter'
include ':P0271_GetIntentAction'
include ':P0281_IntentExtras'
include ':P0291_SimpleActivityResult'
include ':P0301_ActivityResult'
include ':P0311_SimpleIntents'
include ':P0321_SimpleBrowser'
include ':P0331_SharedPreferences'
include ':P0341_SimpleSQLite'
include ':P0361_SQLiteQuery'
include ':P0371_SQLiteInnerJoin'
include ':P0381_SQLiteTransaction'
include ':P0391_SQLiteOnUpgradeDB'
include ':P0401_LayoutInflater'
include ':P0411_LayoutInflaterList'
include ':P0421_SimpleList'
include ':P0431_SimpleListChoice'
include ':P0441_SimpleListEvents'
include ':P0451_ExpandableList'
include ':P0461_ExpandableListEvents'
include ':P0481_SimpleAdapter'
include ':P0491_SimpleAdapterCustom1'
include ':P0501_SimpleAdapterCustom2'
include ':P0511_SimpleAdapterData'
include ':P0521_SimpleCursorAdapter'
include ':P0531_SimpleCursorTreeAdapter'
include ':P0541_CustomAdapter'
include ':P0551_HeaderFooter'
include ':P0552_DateTime_Picker'
include ':P0601_AlertDialogSimple'
include ':P0561_Spinner'
include ':P0571_GridView'
include ':P0581_TimePickerDialog'
include ':P0591_DatePickerDialog'
include ':P0611_AlertDialogPrepare'
include ':P0621_AlertDialogItems'
include ':P0631_AlertDialogItemsSingle'
include ':P0641_AlertDialogItemsMulti'
include ':P0651_AlertDialogCustom'
include ':P0661_AlertDialogOperations'
include ':other01_HttpURLConnection'
include ':other02_Load_json_from_url-01'
include ':P0671_ProgressDialog'
include ':P0681_Parcel'
include ':P0701_SaveInstanceState'
include ':P0711_PreferencesSimple'
include ':P0721_PreferencesSimple2'
include ':P0731_PreferencesEnable'
include ':other03_Screen_Elements'
include ':P0741_PreferencesCode'
include ':other04_QR_and_BAR_Code_reading'
include ':P1361_CursorLoader'
include ':P0751_Files'
